{
  "userName": "YOUR NAME",
  "devopsProject": "ImpPlanner",
  "devopsRepo": "ImpPlanner",
  "teamName": "YOUR TEAM NAME (e.g. Purchasing Squad, Finance Squad)",
  "teamReviewerId": "YOUR TEAM REVIEWER ID (see README for how to find this)",
  "releaseKeywords": ["YOUR_KEYWORD_1", "YOUR_KEYWORD_2"],
  "workHoursPerDay": 7.5,
  "webhookUrl": "YOUR_POWER_AUTOMATE_WEBHOOK_URL"
}
